# mobile_swipe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobile/activities/: BaseActivity.kt  ContentActivity.kt  LentaActivity.kt  SplashActivity.kt
app/src/main/java/ru/mobile/config/: ConfigApp.kt
app/src/main/java/ru/mobile/entities/: ContentTypeEnum.kt  LogEventTypeEnum.kt
app/src/main/java/ru/mobile/entities/dto/: LentaContentDTO.kt  SelectedContentDTO.kt  UserEntityDTO.kt  UsersDTO.kt
app/src/main/java/ru/mobile/entities/response/: AuthUserApiResponse.kt  PublicationApiResponse.kt  TopPublicationsApiResponse.kt  UserApiResponse.kt
app/src/main/java/ru/mobile/fragments/: BaseMenuFragment.kt
app/src/main/java/ru/mobile/services/: ContentService.kt  UserService.kt
app/src/main/java/ru/mobile/usecases/: AddContentToTableUsecase.kt  DeleteContentDialogUsecase.kt  RefreshAuthUsecase.kt  UploadLentaUsecase.kt
app/src/main/java/ru/mobile/utils/: BitmapUtil.kt  ExtensionsUtil.kt  ImageUtil.kt  OnSwipeTouchListener.kt
app/src/main/res/drawable/: album_dialog_bg.xml  baseline_more_horiz_24.xml  baseline_settings_24.xml  button_round_photo.xml  ic_notice.xml  rounded_shape.xml  selected_item_background.xml  unselected_item_background.xml
app/src/main/res/layout/: activity_content.xml  activity_lenta.xml  fragment_base_menu.xml  menu_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mir/mobile/: ExampleUnitTest.kt
